# Fichero de configuración para el acceso a las bases de datos

#Acceso Posgre
driverPostgre=org.postgresql.Driver
urlConexionPostgre=jdbc:postgresql://localhost:5432/gestIncidencias
userPostgre=postgres
passPostgre=nacho;pili;tq

#Acceso MySQL
driverMysql=com.mysql.cj.jdbc.Driver
urlConexionMysql=jdbc:mysql://localhost:3306/gestCAU?serverTimezone=UTC
userMysql=nacho
passMysql=nachoCAU

